# springcloud-action

./: pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/org/dppc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/dppc/configserver/: ConfigServerApplicationTests.java
doc/: note
eureka-server/: pom.xml
eureka-server/src/main/java/org/dppc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/dppc/eurekaserver/: EurekaServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/dppc/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/org/dppc/zipkinserver/: ZipkinServerApplicationTests.java
